* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Times New Roman', Times, serif;
}

/* HEADER  */
header img {
    width: 250px;
}

header ul {
    list-style: none;
    background-color: black;
    padding: 15px 0;
    margin: 5px 0px 10px;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

header ul li {
    display: inline;
    margin: 0 10px;
}

/* CAROUSEL  */
.carousel {
    background-image: url("../img/slider_1.jpg");
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* INTRO  */
.intro__content{
    display: flex;;
    justify-content: space-between;
    margin-top: 36px;
}

.intro_text {
    font-size: 20px;
    margin: 25px 0;
}

.intro_text span{ 
    color: red;
}

.intro_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    /* margin-left: 15px; */
    align-items: center;
}

.intro_smallest_item {
    display: flex;
    /* margin-bottom: 10px; */
    justify-content: space-between;
    gap: 18px;
    
}

.intro_left .largest_item {
    justify-content: space-between;
}
/* .smallest_item {
    margin-right: 20px;
} */

.intro_right {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.intro__content .intro_right .intro_item:nth-child(2) img{
    padding-top: 13px;
}

/* PRODUCTS  */
.products h2 {
    text-align: center;
    font-size: 30px;
}

.products_content {
    display: flex;
}

.products_item {
    width: 25%;
    padding: 0 10px;
}

.products_item img {
    width: 100%;
}

.products_item h3 {
    font-size: 25px;
}

.products_item p {
    font-size: 17px;
}

.products_item button {
    background-color: rgba(199, 44, 42, 0.8);
    border: 1px solid rgba(199, 44, 42, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    margin-top: 15px;
    cursor: pointer;
}

/* BANNER  */
.banner {
    background-image: url("../img/nature.jpg");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 5px;
}

.banner_circle {
    width: 250px;
    height: 250px;
    background-color: rgba(167, 38, 35, 0.65);
    color: white;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 33px;
    left: 40px;
}

.banner_circle p{
    font-size: 20px;
    margin: 0 0 20px;
}

.banner_circle p:first-child {
    font-size: 30px;
    margin: 50px 0 0;
}

.banner_circle p:nth-child(2){
    font-size: 80px;
    margin: 0;
}

/* SERVICES  */
.services {
    margin: 20px 0 10px;
}

.services_content {
    display: flex;
    text-align: center;
    width: 70%;
    margin:auto
}

.services_item i{
    font-size: 40px;
}

.services_item p{
    margin: 0;
}

/* FOOTER  */
footer {
    background-color: black;
    color: white;
    box-sizing: border-box;
    text-align: center;
    padding: 20px 0;
}

footer h2, p{
    margin: 0;
}

footer h2{
    font-size: 30px;
}

@media (max-width: 575.98px) {
    /* HEADER */
    header ul {
        padding: 10px 0;
    }
    header ul li {
        display: block;
        margin: 5px 0;
    }

    /* CAROUSEL */
    .carousel {
        height: 300px;
    }

    /* INTRO CONTENT */
    .intro__content {
        flex-direction: column;
    }
    .intro_left, .intro_right {
        width: 100%;
        margin: 0;
    }

    /* PRODUCTS CONTENT */
    .products_content {
        flex-direction: column;
    }
    .products_item {
        width: 100%;
        padding: 10px 0;
    }

    /* BANNER */
    .banner {
        height: 200px;
    }
    .banner_circle {
        width: 130px;
        height: 130px;
        top: 35px;
        left: 20px;
        padding: 10px; 
    }
    .banner_circle p {
        font-size: 10px;
        padding: 2px; 
    }
    .banner_circle p:first-child {
        font-size: 12px; 
        margin: 10px 0 0; 
    }
    .banner_circle p:nth-child(2) {
        font-size: 25px; 
    }

    /* SERVICES CONTENT */
    .services_content {
        flex-direction: column;
    }

    /* INTRO CONTENT IMAGES */
    .intro__content .intro_left img, .intro__content .intro_right img {
        max-width: 100%; 
        height: auto;
    }
}



@media (min-width: 576px) and (max-width: 767.98px) {
    header ul {
        padding: 10px 0;
    }
    header ul li {
        display: block;
        margin: 5px 0;
    }

    .carousel {
        height: 350px;
    }

    .intro__content {
        flex-direction: column;
    }
    .intro_left, .intro_right {
        width: 100%;
        margin: 0;
    }
 
    .products_content {
        flex-wrap: wrap;
    }
    .products_item {
        width: 50%;
    }

    .banner {
        height: 250px;
    }

    .banner_circle {
        width: 200px;
        height: 200px;
        background-color: rgba(167, 38, 35, 0.65);
        color: white;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 45px;
    }

    .banner_circle p{
        font-size: 12px;
        margin: 0 0 20px;
        /* line-height: 1.2; */
        padding-bottom: 5px;
    }

    .banner_circle p:first-child {
        font-size: 15px;
        margin: 50px 0 0;
    }
    
    .banner_circle p:nth-child(2){
        font-size: 60px;
        margin: 0;
    }
    .services_content {
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .carousel {
        height: 450px;
    }

    .intro__content .intro_left img, .intro__content .intro_right img {
        max-width: 95%; /* Reduce the width of images */
        height: auto;
    }

    .products_content {
        flex-wrap: wrap;
    }
    .products_item {
        width: 50%;
        padding: 0 5px;
    }

    .banner {
        height: 300px;
    }

    .banner_circle {
        width: 220px;
        height: 220px;
        top: 40px;
        left: 30px;
    }

    .banner_circle p{
        font-size: 15px;
        margin: 0 0 20px;
    }

    .banner_circle p:first-child {
        font-size: 20px;
        margin: 40px 0 0;
    }
    
    .banner_circle p:nth-child(2){
        font-size: 60px;
        margin: 0;
    }

    .services_content {
        flex-direction: column;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .carousel {
        height: 450px;
    }

    .intro__content .intro_left img, .intro__content .intro_right img {
        max-width: 95%; /* Reduce the width of images */
        height: auto;
    }

    .products_content {
        flex-wrap: wrap;
    }
    
    .products_item {
        width: 50%;
        padding: 0 5px;
    }

    .banner {
        height: 300px;
    }

    .banner_circle {
        width: 220px;
        height: 220px;
        top: 40px;
        left: 30px;
    }

    .banner_circle p{
        font-size: 15px;
        margin: 0 0 20px;
    }

    .banner_circle p:first-child {
        font-size: 20px;
        margin: 40px 0 0;
    }
    
    .banner_circle p:nth-child(2){
        font-size: 60px;
        margin: 0;
    }

    .services_content {
        flex-wrap: wrap;
        justify-content: space-around; /* Thêm dòng này để căn chỉnh cách phân bố các khối */
    }

    .services_item {
        width: 48%; /* Điều chỉnh độ rộng của hai khối, từ 50% xuống 48% để tạo khoảng cách */
    }
}


@media (min-width: 1200px) and (max-width: 1399.98px) {

    .intro_left {
        margin-right: 20px;
        margin-left: 20px;
    }

    .intro_right {
        margin-left: 20px;
    }

    .products_item {
        width: 25%;
    }
    .banner {
        height: 400px;
    }
    .banner_circle {
        width: 250px;
        height: 250px;
        top: 75px;
        left: 100px;
    }
    .banner_circle p:first-child {
        font-size: 30px;
    }
    .banner_circle p:nth-child(2){
        font-size: 80px;
    }
}

@media (min-width: 1400px) {

    .intro_left {
        margin-right: 2.5px; 
    }

    .intro_right {
        margin-left: 2.5px; 
    }

    .products_item {
        width: 25%;
    }
    .banner {
        height: 450px;
    }
    .banner_circle {
        width: 300px;
        height: 300px;
        top: 75px;
        left: 120px;
    }
    .banner_circle p:first-child {
        font-size: 30px;
    }
    .banner_circle p:nth-child(2){
        font-size: 90px;
    }
}


